# GlobalAngles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ultimate/globalangles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_add_new_items_btn.xml  back_bottom_sheet.xml  back_category.xml  back_edittext.xml  back_edittext2.xml  back_edt.xml  back_fit_in_radio.xml  back_gray_round8.xml  back_info.xml  back_layout_radius.xml  back_pre_order_bottom.xml  back_preoder_info.xml  back_preorder.xml  back_prfercode_edit_text.xml  back_rel_spinner.xml  back_search_edittext.xml  back_statues.xml  check_gray_round8.xml  check_round8.xml  circle_white_background.xml  click_apple_button.xml  click_button.xml  click_button_green.xml  click_button_orange.xml  click_facebook_button.xml  click_gray_round12.xml  click_gray_round8.xml  external_btn_back.xml  fit_in_non_selected_back.xml  fit_in_selected_back.xml  ic_addnewitemsvg.xml  ic_address.xml  ic_arrives.xml  ic_back.xml  ic_backpack.xml  ic_baseline_arrow_drop_down_24.xml  ic_bookingref.xml  ic_can_fit.xml  ic_canfit.xml  ic_carry.xml  (+64 more)
app/src/main/res/drawable-ldpi/: back_see_all.xml
app/src/main/res/layout/: activity_main.xml  add_shipment_summary_layout.xml  bottom_sheet_add_new_item.xml  bottom_sheet_add_pre_order.xml  bottom_sheet_add_shipment.xml  bottom_sheet_angle_preorder.xml  bottom_sheet_angle_preorder_info.xml  bottom_sheet_deals.xml  bottom_sheet_preorders.xml  bottom_sheet_template.xml  bottom_sheet_user_type.xml  fragment_add_new_item_bottom_sheet.xml  fragment_add_new_item_to_shipment.xml  fragment_add_shipment.xml  fragment_add_shipment_online_store.xml  fragment_add_shipment_pre_order.xml  fragment_add_shipment_summary.xml  fragment_address.xml  fragment_address_edit.xml  fragment_affiliate.xml  fragment_affiliate_header.xml  fragment_chat.xml  fragment_chats.xml  fragment_contact_support.xml  fragment_deal_detail.xml  fragment_deal_detail_status.xml  fragment_deals.xml  fragment_edit_address.xml  fragment_favoraites.xml  fragment_help.xml  fragment_home_angle.xml  fragment_home_main_layout.xml  fragment_login.xml  fragment_main_angle.xml  fragment_main_shipper.xml  fragment_main_shipper_body.xml  fragment_main_shipper_header.xml  fragment_menu.xml  fragment_menu_frame.xml  fragment_menu_layout.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_main_angle.xml  bottom_nav_main_shipper.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+220 files in other folders)
