<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ultimate.globalangles.ui.fragment.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splashscreen">
        <action
            android:id="@+id/actionSplashScreenToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ultimate.globalangles.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionLoginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/actionLoginToHomeShipper"
            app:destination="@id/homeShipperFragment" />
        <action
            android:id="@+id/actionLoginToHomeAngle"
            app:destination="@id/homeAngleFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ultimate.globalangles.ui.fragment.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionRegisterToHomeAngle"
            app:destination="@id/homeAngleFragment" />
        <action
            android:id="@+id/actionRegisterToHomeShipper"
            app:destination="@id/homeShipperFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeShipperFragment"
        android:name="com.ultimate.globalangles.ui.fragment.home_shipper.HomeShipperFragment"
        android:label="HomeShipperFragment"
        tools:layout="@layout/fragment_home_shipper"/>
    <fragment
        android:id="@+id/homeAngleFragment"
        android:name="com.ultimate.globalangles.ui.fragment.home_angle.HomeAngleFragment"
        android:label="HomeAngleFragment"
        tools:layout="@layout/fragment_home_angle">
        <action
            android:id="@+id/actionHomeAngleTripEdit"
            app:destination="@id/tripEditFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tripEditFragment2"
        android:name="com.ultimate.globalangles.ui.fragment.trip_edit.TripEditFragment"
        android:label="TripEditFragment" />
</navigation>