<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ultimate.globalangles.ui.fragment.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splashscreen">
        <action
            android:id="@+id/actionSplashScreenToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionSplashScreenToMainAngle"
            app:destination="@id/mainAngleFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeMainFragment"
            app:destination="@id/homeMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ultimate.globalangles.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginToMainAnglet"
            app:destination="@id/mainAngleFragment" />
        <action
            android:id="@+id/actionLoginToRegister"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeMainFragment"
            app:destination="@id/homeMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainAngleFragment"
        android:name="com.ultimate.globalangles.ui.fragment.main_angle.MainAngleFragment"
        android:label="MainAngleFragment"
        tools:layout="@layout/fragment_main_angle" />
    <fragment
        android:id="@+id/mainShipperFragment"
        android:name="com.ultimate.globalangles.ui.fragment.main_shipper.MainShipperFragment"
        android:label="MainShipperFragment"
        tools:layout="@layout/fragment_main_shipper" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ultimate.globalangles.ui.fragment.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/actionRegisterToMainAngle"
            app:destination="@id/mainAngleFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeMainFragment"
            app:destination="@id/homeMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.ultimate.globalangles.ui.fragment.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu_layout"/>
    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.ultimate.globalangles.ui.fragment.main.HomeMainFragment"
        android:label="HomeMainFragment"
        tools:layout="@layout/fragment_home_main_layout"/>
</navigation>