<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_layout_radius">


        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/trip_information"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/fromTo"
            layout="@layout/tools_from_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView86" />

        <TextView
            android:id="@+id/textView87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/arrival_date"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView40"
            app:layout_constraintTop_toBottomOf="@+id/fromTo" />

        <TextView
            android:id="@+id/arrivalDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/sample_date"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView87"
            app:layout_constraintTop_toBottomOf="@+id/textView87" />

        <TextView
            android:id="@+id/bookingRefTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/sample_small"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView90"
            app:layout_constraintTop_toBottomOf="@+id/textView90" />

        <TextView
            android:id="@+id/textView90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/booking_ref"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView41"
            app:layout_constraintTop_toBottomOf="@+id/arrivalDateTV" />

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="@string/receiving_requests_till"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/imageView42"
            app:layout_constraintTop_toBottomOf="@+id/bookingRefTV" />
        
        <TextView
            android:id="@+id/receivingDateTV"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/sample_date"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView91"
            app:layout_constraintTop_toBottomOf="@+id/textView91" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="28dp"
            android:text="@string/available_weight"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView87" />

        <TextView
            android:id="@+id/availableWightTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/sample_small"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView93"
            app:layout_constraintTop_toBottomOf="@+id/textView93" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/last_name"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/textView93"
            app:layout_constraintTop_toBottomOf="@+id/availableWightTV" />

        <TextView
            android:id="@+id/lastNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/sample_small"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView95"
            app:layout_constraintTop_toBottomOf="@+id/textView95" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/arrivalDateTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView87"
            app:srcCompat="@drawable/ic_arrives" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/bookingRefTV"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toTopOf="@+id/textView90"
            app:srcCompat="@drawable/ic_arrives" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/receivingDateTV"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/textView91"
            app:srcCompat="@drawable/ic_arrives" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/availableWightTV"
            app:layout_constraintEnd_toStartOf="@+id/textView93"
            app:layout_constraintTop_toTopOf="@+id/textView93"
            app:layout_constraintVertical_bias="0.521"
            app:srcCompat="@drawable/ic_arrives" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/lastNameTV"
            app:layout_constraintStart_toStartOf="@+id/imageView43"
            app:layout_constraintTop_toTopOf="@+id/textView95"
            app:layout_constraintVertical_bias="0.526"
            app:srcCompat="@drawable/ic_arrives" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>