<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_main_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_main_color">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Add shipment"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notifications"
            app:tint="@color/PrimaryColor" />

        <ImageView
            android:id="@+id/show_notif_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fav"
            app:tint="@color/PrimaryColor" />

        <include
            android:id="@+id/inc_layout"
            layout="@layout/tools_tracked_shipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <LinearLayout
            android:id="@+id/lin_upload"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/back_layout_radius"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/inc_layout">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:background="@drawable/upload_item_border"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Item Photo"
                    android:textSize="18sp"
                    android:textColor="@color/gray_color"
                    android:textStyle="normal"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_product_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/lin_upload">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_itemname" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Item Name"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:background="@drawable/back_rel_spinner">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_itemlink" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Item Link"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:padding="3dp"
                    android:background="@drawable/back_rel_spinner">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_itemprice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Item Price"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:background="@drawable/back_rel_spinner"
                        android:layout_alignParentStart="true"
                        >

                        <EditText
                            android:layout_width="180dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:background="@color/white" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        >
                        <ImageButton
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00FFFFFF"
                            android:gravity="center"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:id="@+id/txt_item_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/PrimaryColor"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            android:background="#00FFFFFF"
                            android:gravity="center"
                            android:src="@drawable/ic_plus" />
                    </LinearLayout>

                </RelativeLayout>

        </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_destination_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lin_product_details">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_country" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="From"
                            android:textColor="#6F6F6F"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_rel_spinner">

                        <Spinner
                            android:id="@+id/item_spin_countries_from"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:entries="@array/countries" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_country" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="To"
                            android:textColor="#6F6F6F"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_rel_spinner">

                        <Spinner
                            android:id="@+id/item_spin_countries_destination"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:entries="@array/countries" />

                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_category" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Item Category"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_rel_spinner">

                    <Spinner
                        android:id="@+id/item_spin_category"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:entries="@array/countries" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_category" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Delivery Before"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_rel_spinner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:text="4 Dec 2022"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/lin_destination_details">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_category" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Item Weight"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/back_rel_spinner"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_item_weight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="500 Gm"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_can_fit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Can Fit in"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp">
                        <RadioButton
                            android:id="@+id/rd_backpack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"
                            android:background="@drawable/back_fit_in_radio"
                            />
                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/back_rel_spinner"
                            android:padding="10dp"
                            android:layout_centerVertical="true"
                            >
                            <ImageView
                                android:id="@+id/rd_img_backpack"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_backpack"
                                app:tint="@color/external_btn_color"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"/>
                            <TextView
                                android:id="@+id/txt_rd_backpack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Backpack"
                                android:textSize="14sp"
                                android:textColor="@color/external_btn_color"
                                />
                        </LinearLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <RadioButton
                            android:id="@+id/rd_carry_on"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:button="@android:color/transparent"
                            android:background="@drawable/back_fit_in_radio"
                            />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/back_rel_spinner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/rd_img_carry_on"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_carry_on"
                                app:tint="@color/external_btn_color" />

                            <TextView
                                android:id="@+id/txt_rd_carry_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Carry On"
                                android:textColor="@color/external_btn_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp">
                    <RadioButton
                        android:id="@+id/rd_check_in"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:button="@android:color/transparent"
                        android:background="@drawable/back_fit_in_radio"
                        />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/back_rel_spinner"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/rd_img_check_in"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_check_in"
                                app:tint="@color/external_btn_color" />

                            <TextView
                                android:id="@+id/txt_rd_check_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Check In"
                                android:textColor="@color/external_btn_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                </RelativeLayout>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Description"
                        android:textColor="#6F6F6F"
                        android:textSize="18sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_rel_spinner"
                    android:padding="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:text="Helpp khjdksl fkljhjk kjlshfjk klhfskj /n klhedfsj kl;hdsj klhsj klhdf "
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/lin_weight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I want to the item with its original pack or box"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_button"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>