<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameTV"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/back_category"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="2dp"
    android:text="@string/sample_small"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="69dp"
    tools:layout_editor_absoluteY="44dp" />