<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/txt_hours_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/img_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:id="@+id/lin_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_comment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txt_hours_ago"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/txt_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shrouk Ahmed"
            android:textSize="16sp"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txt_comment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="can you bring this item with its orginal box"
            android:layout_marginTop="5dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:lines="4"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_color"
        app:layout_constraintTop_toBottomOf="@id/lin_details"
        android:layout_marginLeft="70dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>